# junho_project

./: README.md  build.gradle
src/main/java/com/book/demo/: Database.java  DemoApplication.java  MinusThread.java  PlusThread.java  RegisterCountThread.java
src/main/java/com/book/demo/DB/: DBManager.java  DBUtil.java  Example.java
src/main/java/com/book/demo/Executor/: myAsyncThreadPoolTaskExecutor.java
src/main/java/com/book/demo/config/: AsyncConfiguration.java  H2R2dbcConfig.java  H2ServerConfig.java  TaskExcutorConfig.java  WebSocketConfig.java
src/main/java/com/book/demo/config/database/: ConnectionFactory.java  ConnectionManager.java  ConnectionPool.java  ConnectionRunnable.java  DBController.java  DatabaseConfig.java  ExecuteSqlBean.java  dbController.java
src/main/java/com/book/demo/controller/: BaseController.java  BookController.java  CountApiController.java  HttpController.java  WebSocketEventListener.java  moveController.java
src/main/java/com/book/demo/model/: BookMessage.java  MessageType.java
src/main/java/com/book/demo/repository/: CounterRepository.java
src/main/java/com/book/demo/scheduler/: JunhoScheduler.java  NumberAccessScheduler.java  PlusScheduler.java  Scheduled2.java  Scheduled2Impl.java  SchedulerThread.java  SchedulerThreadFactory.java
src/main/java/com/book/demo/service/: CountService.java
src/main/java/com/book/demo/singleton/: Singleton.java
src/main/java/com/book/demo/vo/: Count.java  Member.java  MessageType.java  Pay.java
src/main/java/com/book/demo/websoketdemo/model/: BookMessage.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/SQL/: schema-boards-h2.sql  schema-counts-h2.sql  schema-users-h2.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: asynchronous.js  main.js  test.js
src/main/resources/templates/: home.html  login.html  test.html  view.html
src/test/java/com/book/demo/: DemoApplicationTests.java  QueueTest.java  webFluxTest.java
src/test/java/com/book/demo/config/database/: ConnectionManagerTest.java  ThreadA.java  ThreadB.java
